{
  "name": "@kwakopos2/web",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "vite",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@kwakopos2/contracts": "*",
    "@kwakopos2/domain": "*",
    "typescript": "^5.3.3"
  }
}
