{
  "name": "kwakopos2-monorepo",
  "version": "2.13.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/config",
    "packages/domain",
    "packages/database",
    "packages/auth",
    "packages/sync",
    "packages/observability",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "production-release:verify": "node scripts/release/auth-transport-lock.mjs && npm run certify:pricing-lock && tsx scripts/release/verify-production-release-authority.ts",
    "release:auth-lock": "node scripts/release/auth-transport-lock.mjs",
    "start": "node index.js",
    "dev": "tsx scripts/dev.ts",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:unit && npm run test:integration && npm run test:sync",
    "test:unit": "vitest run tests/unit",
    "test:persistence": "tsx scripts/certification/runNodePersistenceTestGate.ts",
    "test:integration": "vitest run tests/integration",
    "test:sync": "vitest run tests/sync",
    "typecheck": "node scripts/release/typecheck-gate.mjs",
    "superadmin:bootstrap": "tsx scripts/security/bootstrap-super-admin.ts",
    "superadmin:rotate": "tsx scripts/security/rotate-super-admin.ts",
    "superadmin:rotate-totp": "tsx scripts/security/rotate-super-admin-totp.ts",
    "superadmin:recover": "tsx scripts/security/recover-super-admin.ts",
    "superadmin:unlock": "tsx scripts/security/unlock-super-admin.ts",
    "superadmin:qr": "tsx scripts/security/show-qr.ts",
    "certify:offline-sync": "tsx scripts/certification/world-standard-offline-sync-certification.ts",
    "certify:offline-e2e": "tsx scripts/certification/world-standard-offline-e2e.ts",
    "maintenance:compact-journal": "tsx scripts/maintenance/compact-sync-journal.ts",
    "kwakopos-version": "tsx scripts/cli/kwakopos-version.ts",
    "brand:verify": "tsx scripts/release/verify-brand-integrity.ts",
    "version:check": "tsx scripts/release/version-drift-gate.ts",
    "version:sync": "tsx scripts/release/sync-workspace-versions.ts",
    "release:sync-versions": "tsx scripts/release/sync-workspace-versions.ts",
    "release:validate-commits": "tsx scripts/release/validate-semver.ts",
    "release:certify-sync": "tsx scripts/release/certify-version-sync.ts",
    "release:generate-notes": "tsx scripts/release/generate-release-notes.ts",
    "release:prepare": "npm run release:auth-lock && npm run build && npm run test:unit && npm run release:sync-versions",
    "validate:commits": "tsx scripts/release/validate-semver.ts",
    "certify:versions": "tsx scripts/release/certify-version-sync.ts",
    "sync:versions": "tsx scripts/release/sync-workspace-versions.ts",
    "generate:changelog": "tsx scripts/release/generate-release-notes.ts",
    "certify:version-sync": "tsx scripts/release/certify-version-sync.ts",
    "certify:semver-lock": "tsx scripts/certification/semver-production-lock.ts",
    "certify:convergence": "tsx scripts/release/convergence-certification-runner.ts",
    "certify:frontend": "tsx scripts/certification/runFrontendDeploymentCertification.ts",
    "certify:pwa-durability": "tsx scripts/certification/runPwaZeroDataLossCertification.ts",
    "test:browser": "playwright test --config=playwright.production.config.mjs",
    "certify": "tsx scripts/certification/runCertification.ts",
    "certify:security": "npm run release:auth-lock && tsx scripts/certification/strict-security-runtime-gate.ts",
    "certify:security-lock": "tsx scripts/certification/security-platform-production-lock.ts",
    "certify:resilience": "tsx scripts/certification/runResilienceCertification.ts",
    "certify:performance": "tsx scripts/certification/runPerformanceCertification.ts",
    "certify:reliability": "tsx scripts/certification/runReliabilityCertification.ts",
    "certify:commercial": "tsx scripts/certification/runCommercialCertification.ts",
    "certify:commercial-readiness": "tsx scripts/certification/runCommercialReadinessCertification.ts",
    "certify:pmf-validation": "tsx scripts/certification/runPmfValidationCertification.ts",
    "certify:validation": "tsx scripts/certification/runPmfValidationCertification.ts",
    "certify:garage": "tsx scripts/certification/runGarageCertification.ts",
    "certify:wholesale": "tsx scripts/certification/runWholesaleCertification.ts",
    "certify:construction": "tsx scripts/certification/runConstructionCertification.ts",
    "certify:realestate": "tsx scripts/certification/runRealEstateCertification.ts",
    "certify:barlounge": "tsx scripts/certification/runBarLoungeCertification.ts",
    "certify:telecom": "tsx scripts/certification/runTelecomCertification.ts",
    "certify:onboarding": "tsx scripts/certification/runEnterpriseOnboardingCertification.ts",
    "certify:partner": "tsx scripts/certification/runPartnerEcosystemCertification.ts",
    "certify:global": "tsx scripts/certification/runGlobalExpansionCertification.ts",
    "certify:ai": "tsx scripts/certification/runAiNativeCertification.ts",
    "certify:autonomous": "tsx scripts/certification/runAutonomousOperationsCertification.ts",
    "certify:program": "tsx scripts/certification/runFullSystemCertification.ts",
    "certify:governance": "tsx scripts/certification/runPlatformGovernanceCertification.ts",
    "certify:workforce": "tsx scripts/certification/runWorkforceCertification.ts",
    "certify:ui": "tsx scripts/certification/runSystemUiCertification.ts",
    "certify:cleanliness": "tsx scripts/certification/runProductionCleanlinessCertification.ts",
    "certify:kds": "tsx scripts/certification/runKwakoPosDesignSystemCertification.ts",
    "certify:core-ui": "tsx scripts/certification/runCoreOperatingUiCertification.ts",
    "certify:dmui": "tsx scripts/certification/runDynamicModuleUiCertification.ts",
    "certify:super-admin": "tsx scripts/certification/super-admin-production-lock.ts",
    "certify:uicert": "tsx scripts/certification/runUiCertification.ts",
    "certify:workflow": "tsx scripts/certification/runWorkflowAutomationCertification.ts",
    "certify:bi": "tsx scripts/certification/runBiAnalyticsCertification.ts",
    "certify:reports": "tsx scripts/certification/reports-authority-certification.ts",
    "certify:ai-os": "tsx scripts/certification/runAiOperatingLayerCertification.ts",
    "certify:approvals": "tsx scripts/certification/runEnterpriseApprovalsCertification.ts",
    "certify:treasury": "tsx scripts/certification/runFinanceTreasuryCertification.ts",
    "certify:supply-chain": "tsx scripts/certification/runSupplyChainCertification.ts",
    "certify:crm": "tsx scripts/certification/runCrmCertification.ts",
    "certify:integration": "tsx scripts/certification/runIntegrationCertification.ts",
    "certify:documents": "tsx scripts/certification/runDocumentCertification.ts",
    "certify:security-risk": "tsx scripts/certification/runSecurityCertification.ts",
    "certify:notifications": "tsx scripts/certification/runNotificationCertification.ts",
    "certify:notifications-lock": "tsx scripts/certification/notification-production-lock.ts",
    "certify:compliance-risk": "tsx scripts/certification/runComplianceCertification.ts",
    "certify:multisite": "tsx scripts/certification/runMultiSiteCertification.ts",
    "certify:licensing-tenant": "tsx scripts/certification/runLicensingCertification.ts",
    "certify:marketplace": "tsx scripts/certification/runMarketplaceCertification.ts",
    "certify:global-platform": "tsx scripts/certification/runGlobalPlatformCertification.ts",
    "certify:autonomous-business": "tsx scripts/certification/runAutonomousBusinessCertification.ts",
    "certify:platform-security": "tsx scripts/certification/runPlatformSecurityCertification.ts",
    "certify:autonomous-operations": "tsx scripts/certification/runAutonomousOperationsCertification.ts",
    "certify:platform-intelligence": "tsx scripts/certification/runPlatformIntelligenceCertification.ts",
    "certify:retail": "tsx scripts/certification/runRetailCertification.ts",
    "certify:restaurant": "tsx scripts/certification/runRestaurantCertification.ts",
    "certify:pharmacy": "tsx scripts/certification/runPharmacyCertification.ts",
    "certify:lawfirm": "tsx scripts/certification/runLawFirmCertification.ts",
    "certify:saccovicoba": "tsx scripts/certification/runSaccoVicobaCertification.ts",
    "certify:microfinance": "tsx scripts/certification/runMicrofinanceCertification.ts",
    "certify:poultrylivestock": "tsx scripts/certification/runPoultryLivestockCertification.ts",
    "certify:vehiclefleet": "tsx scripts/certification/runVehicleFleetCertification.ts",
    "certify:hardware": "tsx scripts/certification/runHardwareCertification.ts",
    "certify:electronics": "tsx scripts/certification/runElectronicsCertification.ts",
    "certify:repository-forensic": "tsx scripts/certification/repository-forensic-integrity.ts",
    "certify:prove": "tsx scripts/release/prove-production-release.ts",
    "db:generate": "npm run db:generate --workspace=@kwakopos2/database",
    "db:migrate": "npm run db:migrate --workspace=@kwakopos2/database",
    "release:deploy-candidate": "tsx scripts/release/deploy-candidate.ts",
    "release:promote": "tsx scripts/release/promote-revision.ts",
    "production:browser:install": "npx playwright install --with-deps chromium",
    "production:certify:deployed": "tsx scripts/release/certify-deployed.ts",
    "production:browser": "tsx scripts/release/canonical-cross-client-test.ts",
    "synthetic": "tsx scripts/ops/synthetic-monitor.ts",
    "certify:phase46": "tsx scripts/certification/phase46-support-operations-certification.ts",
    "lint": "eslint . --ext .js,.cjs,.mjs",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "experience:verify": "tsx scripts/release/verify-experience-integrity.ts",
    "certify:navigation-lock": "tsx scripts/certification/navigation-production-lock.ts",
    "certify:dashboard-lock": "tsx scripts/certification/dashboard-analytics-production-lock.ts",
    "design:verify": "tsx scripts/release/verify-design-system.ts",
    "certify:ui-action-parity": "tsx scripts/certification/ui-action-parity-gate.ts",
    "workflow:verify": "tsx scripts/release/verify-workflow-integrity.ts",
    "certify:action-service": "tsx scripts/certification/action-service-parity-gate.ts",
    "ai-governance:verify": "tsx scripts/release/verify-ai-agent-governance.ts",
    "security-trust:verify": "tsx scripts/release/verify-security-trust.ts",
    "privacy-data:verify": "tsx scripts/release/verify-privacy-data-governance.ts",
    "lifecycle-dr:verify": "tsx scripts/release/verify-data-lifecycle-dr-governance.ts",
    "performance-scale:verify": "tsx scripts/release/verify-performance-scale-governance.ts",
    "commercial-readiness:verify": "tsx scripts/release/verify-commercial-product-readiness.ts",
    "enterprise-readiness:verify": "tsx scripts/release/verify-enterprise-customer-readiness.ts",
    "integration-api:verify": "tsx scripts/release/verify-integration-api-ecosystem.ts",
    "marketplace-partner:verify": "tsx scripts/release/verify-marketplace-partner-governance.ts",
    "bi-analytics:verify": "tsx scripts/release/verify-bi-analytics-governance.ts",
    "ai-operating:verify": "tsx scripts/release/verify-ai-operating-layer-governance.ts",
    "autonomous-operations:verify": "tsx scripts/release/verify-autonomous-operations-governance.ts",
    "platform-governance:verify": "tsx scripts/release/verify-platform-governance-control-plane.ts",
    "production:evidence:verify": "tsx scripts/release/verify-live-production-evidence.ts",
    "production:evidence:execute": "tsx scripts/release/prove-production-release.ts",
    "certify:conflicts": "tsx scripts/certify-sync-conflict-resolution.ts",
    "certify:foundation": "tsx scripts/certification/foundation-production-lock.ts",
    "certify:campaign": "tsx scripts/certification/runFullSystemCertification.ts",
    "certify:inventory-lock": "tsx scripts/certification/inventory-production-lock.ts",
    "certify:administration-lock": "tsx scripts/certification/administration-production-lock.ts",
    "certify:backdated-lock": "tsx scripts/certification/backdated-production-lock.ts",
    "certify:sales-lock": "tsx scripts/certification/sales-production-lock.ts",
    "certify:pricing-lock": "tsx scripts/certification/pricing-production-lock.ts",
    "certify:cash-lock": "tsx scripts/certification/cash-management-production-lock.ts",
    "certify:finance-lock": "tsx scripts/certification/finance-production-lock.ts",
    "certify:receivables-lock": "tsx scripts/certification/finance-production-lock.ts --scope=receivables",
    "certify:payables-lock": "tsx scripts/certification/finance-production-lock.ts --scope=payables",
    "certify:expenses-lock": "tsx scripts/certification/finance-production-lock.ts --scope=expenses",
    "certify:payments-lock": "tsx scripts/certification/finance-production-lock.ts --scope=payments",
    "certify:receipts-lock": "tsx scripts/certification/receipt-production-lock.ts",
    "certify:tax-fiscal-lock": "tsx scripts/certification/tax-fiscalization-production-lock.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.24",
    "@types/qrcode": "^1.5.6",
    "eslint": "^8.57.0",
    "fake-indexeddb": "^6.2.5",
    "qrcode": "^1.5.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=20.0.0 <27.0.0"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
