{
  "name": "kwakopos2-monorepo",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/config",
    "packages/domain",
    "packages/database",
    "packages/auth",
    "packages/sync",
    "packages/observability",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test:unit && npm run test:integration && npm run test:sync",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:sync": "vitest run tests/sync",
    "test:browser": "playwright test",
    "certify": "tsx scripts/certification/runCertification.ts",
    "certify:campaign": "tsx scripts/certification/fullSystemCertificationCampaign.ts",
    "certify:security": "tsx scripts/security/runSecurityCertification.ts",
    "certify:resilience": "tsx scripts/certification/runResilienceCertification.ts",
    "certify:performance": "tsx scripts/certification/runPerformanceCertification.ts",
    "certify:reliability": "tsx scripts/certification/runReliabilityCertification.ts",
    "certify:commercial": "tsx scripts/certification/runCommercialCertification.ts",
    "certify:commercial-readiness": "tsx scripts/certification/runCommercialReadinessCertification.ts",
    "certify:pmf-validation": "tsx scripts/certification/runPmfValidationCertification.ts",
    "certify:validation": "tsx scripts/certification/runPmfValidationCertification.ts",
    "certify:garage": "tsx scripts/certification/runGarageCertification.ts",
    "certify:wholesale": "tsx scripts/certification/runWholesaleCertification.ts",
    "certify:construction": "tsx scripts/certification/runConstructionCertification.ts",
    "certify:realestate": "tsx scripts/certification/runRealEstateCertification.ts",
    "certify:barlounge": "tsx scripts/certification/runBarLoungeCertification.ts",
    "certify:telecom": "tsx scripts/certification/runTelecomCertification.ts",
    "certify:onboarding": "tsx scripts/certification/runEnterpriseOnboardingCertification.ts",
    "certify:partner": "tsx scripts/certification/runPartnerEcosystemCertification.ts",
    "certify:global": "tsx scripts/certification/runGlobalExpansionCertification.ts",
    "certify:ai": "tsx scripts/certification/runAiNativeCertification.ts",
    "certify:autonomous": "tsx scripts/certification/runAutonomousOperationsCertification.ts",
    "certify:program": "tsx scripts/certification/runKwakoPosCertificationProgram.ts",
    "certify:governance": "tsx scripts/certification/runPlatformGovernanceCertification.ts",
    "certify:workforce": "tsx scripts/certification/runWorkforceCertification.ts",
    "certify:ui": "tsx scripts/certification/runSystemUiCertification.ts",
    "certify:kds": "tsx scripts/certification/runKwakoPosDesignSystemCertification.ts",
    "certify:core-ui": "tsx scripts/certification/runCoreOperatingUiCertification.ts",
    "certify:dmui": "tsx scripts/certification/runDynamicModuleUiCertification.ts",
    "certify:super-admin": "tsx scripts/certification/runSuperAdminPlatformCertification.ts",
    "certify:uicert": "tsx scripts/certification/runUiCertification.ts",
    "certify:workflow": "tsx scripts/certification/runWorkflowAutomationCertification.ts",
    "certify:bi": "tsx scripts/certification/runBiAnalyticsCertification.ts",
    "certify:ai-os": "tsx scripts/certification/runAiOperatingLayerCertification.ts",
    "certify:approvals": "tsx scripts/certification/runEnterpriseApprovalsCertification.ts",
    "certify:treasury": "tsx scripts/certification/runFinanceTreasuryCertification.ts",
    "certify:supply-chain": "tsx scripts/certification/runSupplyChainCertification.ts",
    "certify:crm": "tsx scripts/certification/runCrmCertification.ts",
    "certify:integration": "tsx scripts/certification/runIntegrationCertification.ts",
    "certify:documents": "tsx scripts/certification/runDocumentCertification.ts",
    "certify:security-risk": "tsx scripts/certification/runSecurityCertification.ts",
    "certify:notifications": "tsx scripts/certification/runNotificationCertification.ts",
    "certify:compliance-risk": "tsx scripts/certification/runComplianceCertification.ts",
    "certify:multisite": "tsx scripts/certification/runMultiSiteCertification.ts",
    "certify:licensing-tenant": "tsx scripts/certification/runLicensingCertification.ts",
    "certify:marketplace": "tsx scripts/certification/runMarketplaceCertification.ts",
    "certify:global-platform": "tsx scripts/certification/runGlobalPlatformCertification.ts",
    "certify:retail": "tsx scripts/certification/runRetailCertification.ts",


















    "certify:restaurant": "tsx scripts/certification/runRestaurantCertification.ts",
    "certify:pharmacy": "tsx scripts/certification/runPharmacyCertification.ts",
    "certify:lawfirm": "tsx scripts/certification/runLawFirmCertification.ts",
    "certify:saccovicoba": "tsx scripts/certification/runSaccoVicobaCertification.ts",
    "certify:microfinance": "tsx scripts/certification/runMicrofinanceCertification.ts",
    "certify:poultrylivestock": "tsx scripts/certification/runPoultryLivestockCertification.ts",
    "certify:vehiclefleet": "tsx scripts/certification/runVehicleFleetCertification.ts",
    "certify:hardware": "tsx scripts/certification/runHardwareCertification.ts",
    "certify:electronics": "tsx scripts/certification/runElectronicsCertification.ts",
    "certify:production": "tsx scripts/certification/runProductionCertification.ts",
    "certify:prove": "tsx scripts/release/prove-production-release.ts",
    "db:generate": "npm run db:generate --workspace=@kwakopos2/database",
    "db:push": "npm run db:push --workspace=@kwakopos2/database",
    "release:deploy-candidate": "tsx scripts/release/deploy-candidate.ts",
    "release:promote": "tsx scripts/release/promote-revision.ts",
    "production:browser:install": "npx playwright install --with-deps chromium",
    "production:certify:deployed": "tsx scripts/release/certify-deployed.ts",
    "production:browser": "tsx scripts/release/canonical-cross-client-test.ts",
    "synthetic": "tsx scripts/ops/synthetic-monitor.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
